{
    "python.pythonPath": "venv/bin/python3.6",
    "sqltools.connections": [
        {
            "database": "./db.sqlite3",
            "dialect": "SQLite",
            "isActive": true,
            "isConnected": true,
            "name": "localDb"
        }
    ],
    "sqltools.useNodeRuntime": true
}